# qa_bootcamp_2024

./: .gitignore  config.properties  pom.xml
Curs2_Bootcamp/: pom.xml
Curs2_Bootcamp/src/main/resources/archetype-resources/: pom.xml
src/: AbstractShape.java  Circle.java  CollectionsExercises.java  Exercitii.java  Hello.java  JavaMethods.java  ObjectsCourse.java  Rectangle.java  Square.java  Utils.java
src/homework_building/enums/: Furniture.java
src/homework_building/rooms/: ConferenceRoom.java  OfficeSpace.java  Room.java
src/homework_library/: Author.java  Book.java  Library.java
src/main/java/: Car.java  Exercitii.java  JavaMethods.java  Person.java  Shape.java  Student.java  Teacher.java  Triangle.java  Utils.java
src/main/java/Calculator/: Calculator.java
src/main/java/homework_building/: Building.java  BuildingStructure.java  Floor.java
src/main/java/homework_building/enums/: RoomType.java
src/main/java/homework_building/rooms/: Kitchen.java  RoomConfiguration.java  Toilet.java
src/main/java/homework_library/: Author.java  Utile.java
src/test/java/Others/: CalculatorNgTest.java  CalculatorTests.java
src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
src/test/java/homeworkDemoSite/frameworkUtils/: Utils.java
src/test/java/homeworkDemoSite/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/homeworkDemoSite/tests/: LoginTest.java  RegisterTest.java
src/test/java/homeworkRegistration/: RegisterTest.java
src/test/java/homeworkRegistration/utils/: Selectors.java  Utils.java
src/test/java/homework_JUnit_TestNg/: JUnitCalculator.java  TestNGCalculator.java
src/test/java/juiceShop/frameworkUtils/: Utils.java
src/test/java/juiceShop/pages/: LoginPagePF.java  RegistrationPage.java
src/test/java/juiceShop/tests/: CookieTest.java  LoginTest.java
src/test/java/petStore/: PetTest.java  StoreTest.java  UserTest.java
src/test/java/petStore/models/: Pet.java  Store.java
src/test/java/tests/: AlertTest.java  BaseTest.java
testSuites/: juiceShopSuite.xml  petStoreSuite.xml  runSuites.xml
tests/: CalculatorNgTest.java  CalculatorTests.java  JUnitCalculator.java  MyFirstTestngTests.java  TestNGCalculator.java
tests/demoSite/tests/: AlertTest.java  BaseTest.java
tests/frameworkUtils/: Selectors.java  Utils.java
tests/homeworkDemoSite/pages/: RegistrationPage.java
tests/homeworkDemoSite/tests/: BaseTest.java  RegisterTest.java
tests/homeworkRegistration/: RegisterTest.java
tests/homeworkRegistration/utils/: Selectors.java  Utils.java
tests/juiceShop/: LoginTest.java
tests/juiceShop/frameworkUtils/: Selectors.java  Utils.java
tests/juiceShop/pages/: BasePage.java  LoginPage.java  LoginPagePF.java  MainPage.java  RegistrationPage.java
tests/juiceShop/tests/: BaseTest.java  CookieTest.java  LoginTest.java  MainTest.java  RegisterTest.java
tests/petStore/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
tests/petStore/models/: Category.java  Tag.java
